# Port number
PORT=0000

# Debug
LOG_LEVEL="debug"

# MongoDB
# more information about this here: https://docs.mongodb.com/manual/reference/connection-string/
MONGODB_URI="mongodb://user:password@host:port/db_name"